WpfApp1/Views/FavouritePage.xaml

<UserControl x:Class="WpfApp1.FavouritePage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             mc:Ignorable="d" 
             d:DesignHeight="873" d:DesignWidth="1202">
    <UserControl.Resources>
        <local:DateTimeToDateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid>
        <Grid x:Name="Content" Background="Gainsboro">

            <StackPanel Margin="15" Background="White">
                <ListBox ItemsSource="{Binding Events}">
                   
                    <ListBox.ItemTemplate>

                        <DataTemplate>

                            <Button Command="{Binding RelativeSource={RelativeSource AncestorType={x:Type ListBox}}, Path=DataContext.OpenEvent}" CommandParameter="{Binding Path=Title}"
                                BorderBrush="Transparent" Background="Transparent" Foreground="Black" Padding="0" Width="1200" Height="200"
                                     HorizontalContentAlignment="Left">
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                        <ColumnDefinition Width="200"/>
                                    </Grid.ColumnDefinitions>
                                    <Image Grid.Column="0" MaxHeight="200" Source="{Binding Path=Poster}" Stretch="Fill"/>
                                    <Grid Margin="30 0 0 0" Grid.Column="1">
                                        <Grid.RowDefinitions>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition Height="auto"/>
                                            <RowDefinition/>
                                        </Grid.RowDefinitions>
                                        <TextBlock Grid.Row="0" FontSize="20" Text="{Binding Path=Title}"/>
                                        <StackPanel Grid.Row="1" Orientation="Horizontal">
                                            <TextBlock FontSize="16" Foreground="Gray" Text="{Binding Path=Restriction.Age}"/>
                                            <TextBlock FontSize="16" Foreground="Gray" Text="+"/>
                                        </StackPanel>
                                        <TextBlock Grid.Row="2" VerticalAlignment="Bottom" FontSize="18" Text="{Binding Path=CurrentSession.Date, Converter={StaticResource dateConverter}}"/>
                                    </Grid>
                                    <StackPanel Grid.Column="2">
                                        <TextBlock/>
                                    </StackPanel>
                                </Grid>

                            </Button>
                        </DataTemplate>

                    </ListBox.ItemTemplate>
                    <!--  Здесь в ItemSource будем добавлять данные  -->
                    
                </ListBox>
            </StackPanel>
        </Grid>
    </Grid>
</UserControl>
