WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanMinimize" Title="MainWindow" Height="933" Width="1202">
    <Window.Resources>

        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="CBIText">
            <Setter Property="Control.Foreground" Value="#212121"/>
        </Style>
        <Style x:Key="MenuItemText">
            <Setter Property="Control.Foreground" Value="#212121"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.Margin" Value="10 5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MenuItem">
            <Setter Property="Control.Height" Value="45"/>
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="250"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
    
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>

    <Grid>
        <!-- Main Window -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="30"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid x:Name="Header" MouseDown="Header_MouseDown" Background="#3F51B5">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <!-- Menu Open -->
                <StackPanel>
                    <Button Grid.Column="0" x:Name="ButtonOpenMenu" HorizontalAlignment="Left" 
                        Width="60" Height="60" >
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>
                </StackPanel>

                <!-- Title -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock  FontSize="24" HorizontalAlignment="Center">Event Finder</TextBlock>
                </StackPanel>

                <!-- Window Buttons-->
                <StackPanel x:Name="WindowButtons" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="ButtonMinimizeWindow"
                            Click="ButtonMinimizeWindow_Click"
                            Width="60" Height="60">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowMinimize"/>
                    </Button>

                    <Button x:Name="ButtonCloseWindow"
                            Click="ButtonCloseWindow_Click"
                            Width="60" Height="60" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowClose"/>
                    </Button>
                </StackPanel>
            </Grid>
            <!-- Фильтр даты для фильтрации списка мероприятий-->
            <StackPanel x:Name="FilterDate" Grid.Row="1" Background="#FFFFFF">
                <ComboBox HorizontalAlignment="Left" Width="300">
                    <ComboBoxItem IsSelected="True">
                        <TextBlock Style="{StaticResource CBIText}" Selector.IsSelected="True">ближайшее время</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">сегодня</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">завтра</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">выходные</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">неделя</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">месяц</TextBlock>
                    </ComboBoxItem>
                    <ComboBoxItem>
                        <TextBlock Style="{StaticResource CBIText}">выберите дату</TextBlock>
                    </ComboBoxItem>
                </ComboBox>
            </StackPanel>
            <!-- Content -->
            <Grid x:Name="Content" Grid.Row="2">
                <StackPanel  Background="Gainsboro">
                    <ListBox ItemsSource="{Binding Events}">
                        <ListBox.ItemsPanel>
                            <ItemsPanelTemplate>
                                <WrapPanel HorizontalAlignment="Center" Orientation="Horizontal"/>
                            </ItemsPanelTemplate>

                        </ListBox.ItemsPanel>
                        <ListBox.ItemTemplate>
                            <ItemContainerTemplate>
                                <Border Background="#FFFFFF" Margin="5" BorderThickness="1" BorderBrush="DarkGray" Height="300" Width="250"
                                         MouseDown="StackPanel_MouseDown">
                                    <StackPanel VerticalAlignment="Top" HorizontalAlignment="Left" >
                                        <!--    Возможно нужно будет поменять название биндингов на другие, пока так    -->
                                        <Image Source="{Binding Path=Poster}" Stretch="Fill"/>
                                        <TextBlock Grid.Row="1" Text="{Binding Path=Title}"/>
                                    </StackPanel>

                                </Border>
                               
                            </ItemContainerTemplate>
                        </ListBox.ItemTemplate>
                        <!--  Здесь в ItemSource будем добавлять данные  -->
                        

                    </ListBox>

                </StackPanel>
            </Grid>
        </Grid>
        <!-- Menu Content -->
        <Grid Background="#FFFFFF" x:Name="GridMenu" Width="0" Height="933" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Grid Grid.Row="0">
                <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Left"
                        Width="60" Height="60" 
                        BorderBrush="Transparent" Background="{x:Null}">
                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" />
                </Button>
                <TextBlock VerticalAlignment="Center" Foreground="#212121" HorizontalAlignment="Right" Margin="0 0 15 0" Text="Иваново"/>
            </Grid>

            <StackPanel Grid.Row="1" x:Name="FilterType">
                <StackPanel Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}">Все</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}">Кино
                    </TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}">Театр</TextBlock>
                </StackPanel>
                <StackPanel Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}">Концерты</TextBlock>
                </StackPanel>
            </StackPanel>

            <StackPanel x:Name="Footer" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 35">
                <StackPanel Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Favorite"/>Избранное</TextBlock>
                </StackPanel>
                <StackPanel x:Name="SignIn" MouseDown="SignIn_MouseDown" Style="{StaticResource MenuItem}" Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Login"/>Войти</TextBlock>
                </StackPanel>
            </StackPanel>

        </Grid>
    </Grid>
</Window>
