WpfApp1/Views/MainWindow.xaml

<Window x:Class="WpfApp1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="True"
        WindowStartupLocation="CenterScreen"
        ResizeMode="CanResizeWithGrip" Title="MainWindow" MinHeight="640" MinWidth="980" Height="933" Width="1202">
    <Window.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="#FFFFFF"/>
        </Style>
        <Style x:Key="CBIText">
            <Setter Property="Control.Foreground" Value="#212121"/>
        </Style>
        <Style x:Key="MenuItemText">
            <Setter Property="Control.Foreground" Value="#212121"/>
            <Setter Property="Control.FontWeight" Value="Bold"/>
            <Setter Property="Control.FontSize" Value="14"/>
            <Setter Property="Control.Height" Value="20"/>
            <Setter Property="Control.Margin" Value="10 5"/>
            <Setter Property="Control.VerticalAlignment" Value="Center"/>
        </Style>

        <Style x:Key="MenuItem">
            <Setter Property="Control.Height" Value="45"/>
            
            <Setter Property="Control.HorizontalContentAlignment" Value="Left"/>
        </Style>

        <Storyboard x:Key="MenuOpen">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="0"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="270"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>
        <Storyboard x:Key="MenuClose">
            <DoubleAnimationUsingKeyFrames Storyboard.TargetProperty="(FrameworkElement.Width)" Storyboard.TargetName="GridMenu">
                <EasingDoubleKeyFrame KeyTime="0" Value="250"/>
                <EasingDoubleKeyFrame KeyTime="0:0:0.1" Value="0"/>
            </DoubleAnimationUsingKeyFrames>
        </Storyboard>

        <DataTemplate DataType="{x:Type local:OverviewViewModel}">
            <local:OverviewPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:EventViewModel}">
            <local:EventPage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:FavouriteViewModel}">
            <local:FavouritePage/>
        </DataTemplate>
        <DataTemplate DataType="{x:Type local:ReportViewModel}">
            <local:ReportPage/>
        </DataTemplate>
    </Window.Resources>

    <Window.Triggers>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuOpen}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonCloseMenu">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonOpenFavourite">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonReport">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonLogin">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
        <EventTrigger RoutedEvent="ButtonBase.Click" SourceName="ButtonLogout">
            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
        </EventTrigger>
    </Window.Triggers>
    
    <Grid>
        <!-- Main Window -->
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition Height="{Binding FilterHeight}"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Header -->
            <Grid x:Name="Header" VerticalAlignment="Top" MouseDown="Header_MouseDown" Background="#3F51B5">

                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="60"/>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="120"/>
                </Grid.ColumnDefinitions>
                <!-- Menu Open -->
                <StackPanel>
                    <Button Grid.Column="0" x:Name="ButtonOpenMenu" HorizontalAlignment="Left" 
                        Width="60" Height="60" >
                        <materialDesign:PackIcon Kind="Menu" />
                    </Button>
                </StackPanel>

                <!-- Title -->
                <StackPanel Grid.Column="1" VerticalAlignment="Center">
                    <TextBlock  FontSize="24" HorizontalAlignment="Center">Event Finder</TextBlock>
                </StackPanel>

                <!-- Window Buttons-->
                <StackPanel x:Name="WindowButtons" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="2">
                    <Button x:Name="ButtonMinimizeWindow"
                            Click="ButtonMinimizeWindow_Click"
                            Width="60" Height="60">
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowMinimize"/>
                    </Button>

                    <Button x:Name="ButtonCloseWindow"
                            Click="ButtonCloseWindow_Click"
                            Width="60" Height="60" >
                        <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowClose"/>
                    </Button>
                </StackPanel>

            </Grid>
            <!-- Фильтры -->
            <Grid  Grid.Row="1">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="300"/>
                    <ColumnDefinition Width="300"/>
                </Grid.ColumnDefinitions>
                <!-- Фильтр даты для фильтрации списка мероприятий-->
                <StackPanel Background="#FFFFFF">
                    <ComboBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="300" ItemsSource="{Binding Dates}" SelectedItem="{Binding DateFilter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CBIText}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
                <StackPanel Grid.Column="2" Background="#FFFFFF">
                    <ComboBox HorizontalAlignment="Left" HorizontalContentAlignment="Center" Width="300" ItemsSource="{Binding Types}" SelectedItem="{Binding TypeFilter}">
                        <ComboBox.ItemTemplate>
                            <DataTemplate>
                                <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CBIText}"></TextBlock>
                            </DataTemplate>
                        </ComboBox.ItemTemplate>
                    </ComboBox>
                </StackPanel>
            </Grid>
            
            <!-- Content -->
            <ContentControl Grid.Row="2" Content="{Binding CurrentPageViewModel}"/>
        </Grid>
        <!-- Menu Content -->
        <Grid Background="#FFFFFF" x:Name="GridMenu" Width="0" MaxHeight="933" HorizontalAlignment="Left">
            <Grid.RowDefinitions>
                <RowDefinition Height="60"/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <!-- Кнопка закрытия -->
            <Grid Grid.Row="0">
                <Button x:Name="ButtonCloseMenu" HorizontalAlignment="Left"
                        Width="60" Height="60" 
                        BorderBrush="Transparent" Background="{x:Null}">
                    <materialDesign:PackIcon Foreground="#FF1B3861" Kind="ArrowLeft" />
                </Button>
                <!--Фильтр города-->
                <ComboBox VerticalAlignment="Center" HorizontalAlignment="Right" Margin="0 0 15 0" HorizontalContentAlignment="Center" Width="100" ItemsSource="{Binding Cities}" SelectedItem="{Binding CityFilter}">
                    <ComboBox.ItemTemplate>
                        <DataTemplate>
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource CBIText}"></TextBlock>
                        </DataTemplate>
                    </ComboBox.ItemTemplate>
                </ComboBox>
            </Grid>
            <!-- Фильтр по категории -->
            <ListBox Grid.Row="1" VerticalAlignment="Top" ItemsSource="{Binding Categories}" SelectedItem="{Binding CategoryFilter}">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel x:Name="Filter" Orientation="Horizontal" Style="{StaticResource MenuItem}">
                            <TextBlock Text="{Binding Path=Name}" Style="{StaticResource MenuItemText}"/>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
                <ListBox.Triggers>
                    <EventTrigger RoutedEvent="PreviewMouseDown">
                        <EventTrigger.Actions>
                            <BeginStoryboard Storyboard="{StaticResource MenuClose}"></BeginStoryboard>
                        </EventTrigger.Actions>
                    </EventTrigger>
                </ListBox.Triggers>
            </ListBox>
            
            <Grid x:Name="Footer" Grid.Row="2" VerticalAlignment="Bottom" Margin="0 0 0 35" >
                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                    <RowDefinition/>
                </Grid.RowDefinitions>

                <Button x:Name="ButtonOpenFavourite" Grid.Row="0" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}" 
                        Margin="0 0 0 20" Height="45" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent"
                        Command="{Binding OpenFavouritePage}">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Favorite"/>Избранное</TextBlock>
                </Button>
                <Button x:Name="ButtonReport" Margin="0 0 0 20" Grid.Row="1" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}" Height="45"  HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Command="{Binding OpenReportPage}">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Report"/>Статистика мероприятий</TextBlock>
                </Button>
                <Button x:Name="ButtonLogin" Grid.Row="2" Visibility="{Binding IsLogged, Converter={StaticResource InverseBoolToVisConverter}}" Height="45" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Command="{Binding SignIn}">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Login"/>Войти</TextBlock>
                </Button>
                <Button x:Name="ButtonLogout" Visibility="{Binding IsLogged, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="3" Height="45" HorizontalContentAlignment="Left" Background="White" BorderBrush="Transparent" Command="{Binding SignOut}">
                    <TextBlock Style="{StaticResource MenuItemText}"><materialDesign:PackIcon Margin="0 0 15 0"  Kind="Logout"/>Выйти</TextBlock>
                </Button>
            </Grid>

        </Grid>
    </Grid>
</Window>
