WpfApp1/Views/ReportPage.xaml

<UserControl x:Class="WpfApp1.ReportPage"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WpfApp1"
             xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
             mc:Ignorable="d" 
             Background="{DynamicResource MaterialDesignPaper}"
             TextElement.Foreground="{DynamicResource MaterialDesignBody}"
             d:DesignHeight="873" d:DesignWidth="1202">
    <UserControl.Resources>
        <Style TargetType="TextBlock">
            <Setter Property="Foreground" Value="Black"/>
        </Style>
        <Style x:Key="TitleText">
            <Setter Property="Control.Foreground" Value="Black"/>
            <Setter Property="Control.FontSize" Value="16"/>
            <Setter Property="Control.FontWeight" Value="DemiBold"/>
        </Style>
        <local:BoolToBrushColorConverter x:Key="btbcConverter"/>
        <local:DateTimeToDateConverter x:Key="dateConverter"/>
    </UserControl.Resources>
    <Grid Background="Gainsboro">
        <Grid Margin="15" Background="White">
            <Grid Margin="15">
                <Grid.RowDefinitions>
                    <RowDefinition Height="auto"/>
                    <RowDefinition />
                    <RowDefinition Height="auto"/>
                </Grid.RowDefinitions>
                <!-- Header -->
                <StackPanel Orientation="Horizontal">
                    <TextBlock Style="{StaticResource MaterialDesignHeadline2TextBlock}" Text="Отчет за "/>
                    <ComboBox VerticalAlignment="Stretch" Margin="0 30 0 15" Width="200" SelectedIndex="{Binding SelectedMonth}">
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Январь"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Февраль"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Март"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Апрель"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Май"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Июнь"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Июль"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Август"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Сентябрь"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Октябрь"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Ноябрь"/>
                        </ComboBoxItem>
                        <ComboBoxItem>
                            <TextBlock Style="{StaticResource MaterialDesignBody2TextBlock}" Text="Декабрь"/>
                        </ComboBoxItem>
                    </ComboBox>
                </StackPanel>
                <!-- Body -->
                <StackPanel Margin="0 20 0 0" Visibility="{Binding IsReport, Converter={StaticResource BooleanToVisibilityConverter}}" Grid.Row="1">
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Всего добавленных мероприятий:"/>
                        <TextBlock Margin="117 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Report.CountFavouriteEvents}"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Любимая категория в этом месяце:"/>
                        <TextBlock Margin="108 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Report.FavouriteCategory}"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0" Orientation="Horizontal">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Больше всего я ходил в этом месяце"/>
                        <TextBlock Margin="100 0 0 0" Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Report.FavouriteType}"/>
                    </StackPanel>
                    <StackPanel Margin="0 20 0 0">
                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="Прошедшие избранные мероприятия"/>
                        <ListBox ItemsSource="{Binding Report.FavouriteEvents}">
                            <ListBox.ItemTemplate>
                                <DataTemplate>
                                    <StackPanel Orientation="Horizontal">
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Text="{Binding Title}"/>
                                        <TextBlock Style="{StaticResource MaterialDesignBody1TextBlock}" Margin="100 0 0 0" Text="{Binding CurrentSession.Date, Converter={StaticResource dateConverter}}"/>
                                    </StackPanel>
                                </DataTemplate>
                            </ListBox.ItemTemplate>
                        </ListBox>
                    </StackPanel>
                </StackPanel>
                <!-- Footer -->
                <Button Height="50" Width="300" Margin="0 0 0 30" Grid.Row="2" 
                        Background="WhiteSmoke" BorderBrush="White"
                        Command="{Binding PdfSave}"
                        IsEnabled="{Binding IsReport}">
                    <TextBlock Style="{StaticResource MaterialDesignButtonTextBlock}" Foreground="#212121" Text="Сохранить в Pdf"/>
                </Button>
            </Grid>
        </Grid>
    </Grid>
</UserControl>
    