WpfApp1/Login/Login.xaml

<Window x:Class="WpfApp1.Login"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        mc:Ignorable="d"
        WindowStyle="None"
        AllowsTransparency="False"
        ResizeMode="CanMinimize" Title="Login" Height="500" Width="350">

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="45"/>
            <RowDefinition/>
            <RowDefinition Height="60"/>
        </Grid.RowDefinitions>
        <Grid x:Name="Header" MouseDown="Header_MouseDown" Background="#3F51B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>
            <!-- Title -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center">
                <TextBlock FontSize="18" Foreground="#FFFFFF" HorizontalAlignment="Left" Margin="15 0 0 0">Event Finder</TextBlock>
            </StackPanel>

            <!-- Window Buttons-->
            <StackPanel x:Name="WindowButtons" Margin="0" HorizontalAlignment="Right" VerticalAlignment="Top" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="ButtonMinimizeWindow"
                            Click="ButtonMinimizeWindow_Click"
                            Width="45" Height="45">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="ButtonCloseWindow"
                            Click="ButtonCloseWindow_Click"
                            Width="45" Height="45">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowClose" />
                </Button>
            </StackPanel>

            
        </Grid>
        <Grid HorizontalAlignment="Center" Width="260" Height="250" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            
            <StackPanel Grid.Row="0" Margin="0 15">
                <TextBlock Text="Login"/>
                <TextBox />
            </StackPanel>
            
            <StackPanel Grid.Row="1" Margin="0 15">
                <TextBlock Text="Password"/>
                <PasswordBox/>
            </StackPanel>
            
            <Grid Grid.Row="2" VerticalAlignment="Bottom">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Button x:Name="SignIn" Content="Sign in" Margin="0 0 15 0"/>
                <Button x:Name="SignOn" Grid.Column="1" Content="Sign on" Margin="15 0 0 0"/>
            </Grid>
            
        </Grid>
    </Grid>
</Window>
