WpfApp1/EventWindow.xaml

<Window x:Class="WpfApp1.EventWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp1"
        xmlns:materialDesign="http://materialdesigninxaml.net/winfx/xaml/themes"
        mc:Ignorable="d"
        Background="{DynamicResource MaterialDesignPaper}"
        TextElement.Foreground="{DynamicResource MaterialDesignBody}"
        Title="EventWindow"  Height="933" Width="1002" 
        WindowStyle="None" ResizeMode="CanMinimize"
        AllowsTransparency="False">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <!-- Header -->
        <Grid x:Name="Header" MouseDown="Header_MouseDown" Background="#3F51B5">
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="120"/>
            </Grid.ColumnDefinitions>

            <!-- Title -->
            <StackPanel Grid.Column="0" VerticalAlignment="Center" Height="30">
                <TextBlock Foreground="#FFF" FontSize="20" HorizontalAlignment="Left" Margin="15 0 0 0">Event Finder</TextBlock>
            </StackPanel>

            <!-- Window Buttons-->
            <StackPanel x:Name="WindowButtons" Margin="0" HorizontalAlignment="Right" Orientation="Horizontal" Grid.Column="1">
                <Button x:Name="ButtonMinimizeWindow"
                            Click="ButtonMinimizeWindow_Click"
                            Width="60" Height="30">
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowMinimize"/>
                </Button>

                <Button x:Name="ButtonCloseWindow"
                            Click="ButtonCloseWindow_Click"
                            Width="60" Height="30" >
                    <materialDesign:PackIcon HorizontalAlignment="Center" Kind="WindowClose"/>
                </Button>
            </StackPanel>
        </Grid>

        <Grid Grid.Row="1" Background="Gainsboro">
            <Grid Margin="60 0">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="0.7*"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <!--<Image Grid.Column="0"/>-->
                <TextBlock Margin="10" FontSize="32">Image</TextBlock>
                <StackPanel Grid.Column="1">
                    <TextBlock Margin="10" FontSize="32">Title</TextBlock>
                    <TextBlock Margin="10" FontSize="24">Description bla bla bla</TextBlock>
                </StackPanel>
            </Grid>

            
        </Grid>
    </Grid>
</Window>
